# meddyl-merchant-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtsoft/meddyl/merchant/application/: Meddyl.java
app/src/main/java/com/gtsoft/meddyl/merchant/controller/base/: Base_Controller.java
app/src/main/java/com/gtsoft/meddyl/merchant/controller/object/: Deal_Controller.java  Merchant_Controller.java  System_Controller.java
app/src/main/java/com/gtsoft/meddyl/merchant/controller/rest_interface/: REST_MerchantService.java
app/src/main/java/com/gtsoft/meddyl/merchant/model/object/: Application_Type.java  Certificate.java  Certificate_Log.java  Certificate_Payment.java  Certificate_Status.java  City.java  Contact.java  Contact_GPS_Log.java  Credit_Card.java  Credit_Card_Type.java  Customer.java  Customer_Deal_Log.java  Customer_Search_Location_Type.java  Customer_Status.java  Deal.java  Deal_Fine_Print_Option.java  Deal_Log.java  Deal_Payment.java  Deal_Status.java  Deal_Validation.java  Email_Template.java  Facebook_Data_Friends.java  Facebook_Data_Hometown.java  Facebook_Data_Location.java  Facebook_Data_Profile.java  Fine_Print_Option.java  Industry.java  Login_Log.java  Merchant.java  (+22 more)
app/src/main/res/drawable-hdpi/: background_view_rounded_single.xml  button_blue_format.xml  button_gray_format.xml  button_green_format.xml  button_pink_format.xml  button_red_format.xml  button_white_format.xml  edit_text_border_format.xml  edit_text_format.xml  gradient.xml  progressbar.xml  switch_selector.xml  switch_track.xml  thumb_image.xml
app/src/main/res/layout/: account_frag.xml  account_list_view.xml  action_bar_1.xml  action_bar_2.xml  activity_maps.xml  certificate_lookup_frag.xml  certificate_redeem.xml  contact_edit.xml  credit_card_add.xml  credit_card_list_view.xml  credit_cards.xml  customer_app.xml  deal_create.xml  deal_create_frag.xml  deal_fine_print.xml  deal_fine_print_list_view.xml  deal_fine_print_more.xml  deal_image.xml  deal_info.xml  deal_options.xml  deal_review.xml  deal_validate.xml  deals_frag.xml  deals_list_view.xml  forgot_password.xml  login.xml  main_view.xml  merchant_edit.xml  merchant_info.xml  popup.xml  register_description.xml  register_location.xml  register_logo.xml  register_merchant.xml  register_merchant_contact.xml  register_validate.xml  register_validation_create.xml  splash_screen.xml  tab_controller.xml  terms_of_service.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+57 files in other folders)
