<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/relativeLayout1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.percent.PercentRelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <com.gtsoft.meddyl.merchant.system.gtsoft.GTTextView
                        android:id="@+id/txvCertificateCode"
                        android:layout_marginTop="@dimen/big_space"
                        android:maxLines="1"
                        style="@style/text_view_dark_gray_26" />

                    <com.gtsoft.meddyl.merchant.system.gtsoft.GTTextView
                        android:id="@+id/txvStatus"
                        android:layout_marginTop="@dimen/small_space"
                        android:layout_below="@+id/txvCertificateCode"
                        style="@style/text_view_dark_gray_19" />

                    <View
                        android:id="@+id/vw1"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/big_space"
                        android:layout_height="1dip"
                        android:background="#BEBEBE"
                        android:layout_below="@+id/txvStatus"
                        android:visibility="invisible" />

                    <com.gtsoft.meddyl.merchant.system.gtsoft.GTTextView
                        android:id="@+id/txvName"
                        android:layout_marginTop="@dimen/big_space"
                        android:maxLines="1"
                        android:layout_below="@+id/vw1"
                        style="@style/text_view_dark_gray_19" />

                    <com.gtsoft.meddyl.merchant.system.gtsoft.GTTextView
                        android:id="@+id/txvEmail"
                        android:layout_marginTop="@dimen/small_space"
                        android:maxLines="1"
                        android:layout_below="@+id/txvName"
                        style="@style/text_view_dark_gray_19" />

                    <com.gtsoft.meddyl.merchant.system.gtsoft.GTTextView
                        android:id="@+id/txvPurchaseDate"
                        android:layout_marginTop="@dimen/small_space"
                        android:maxLines="1"
                        android:layout_below="@+id/txvEmail"
                        style="@style/text_view_dark_gray_19" />

                    <com.gtsoft.meddyl.merchant.system.gtsoft.GTTextView
                        android:id="@+id/txvCreditCardNumber"
                        android:layout_marginTop="@dimen/small_space"
                        android:maxLines="1"
                        android:layout_below="@+id/txvPurchaseDate"
                        style="@style/text_view_dark_gray_19" />

                    <View
                        android:id="@+id/vw2"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/big_space"
                        android:layout_height="1dip"
                        android:background="#BEBEBE"
                        android:layout_below="@+id/txvCreditCardNumber"
                        android:visibility="invisible" />

                    <com.gtsoft.meddyl.merchant.system.gtsoft.GTTextView
                        android:id="@+id/txvDeal"
                        android:layout_marginTop="@dimen/big_space"
                        android:maxLines="1"
                        android:layout_below="@+id/vw2"
                        style="@style/text_view_dark_gray_26" />

                    <com.gtsoft.meddyl.merchant.system.gtsoft.GTTextView
                        android:id="@+id/txvFinePrint"
                        android:layout_marginTop="@dimen/big_space"
                        android:layout_below="@+id/txvDeal"
                        android:layout_marginBottom="80dp"
                        style="@style/text_view_dark_gray_19" />

                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>
        </ScrollView>

        <com.gtsoft.meddyl.merchant.system.gtsoft.GTButton
            android:id="@+id/btnRedeem"
            android:text="Redeem"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            style="@style/button_green"/>
    </RelativeLayout>
</LinearLayout>



