

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.gtsoft.meddyl.merchant.system.gtsoft.GTTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/big_space"
        android:maxLines="1"
        style="@style/text_view_dark_gray_22"
        android:gravity="center_horizontal"
        android:text="@string/certificate_lookup_text_view_header"/>

    <org.droidparts.widget.ClearableEditText
        android:id="@+id/edtCode"
        android:textColorHint="@color/light_gray"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:layout_marginTop="@dimen/big_space"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAllCaps="true"
        style="@style/edit_text_text"
        android:inputType="textNoSuggestions|textVisiblePassword|textCapCharacters"/>

</LinearLayout>

