
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/srlNoDeals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent" >

                <com.gtsoft.meddyl.merchant.system.gtsoft.GTTextView
                    android:id="@+id/txvNoDeals1"
                    android:layout_marginTop="150dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/deals_text_view_no_deals_1"
                    style="@style/text_view_dark_gray_19" />

                <com.gtsoft.meddyl.merchant.system.gtsoft.GTTextView
                    android:id="@+id/txvNoDeals2"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/deals_text_view_no_deals_2"
                    style="@style/text_view_dark_gray_19" />

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/srlDeal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/small_space">

            <ListView
                android:id="@+id/lvDeals"
                style="@style/list_view" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


